<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        body {
            width: 280px;
            min-height: 500px;
            max-height: 600px;
            padding: 16px;
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif;
            background: #ffffff;
            overflow-y: auto;
        }
        
        .header {
            text-align: center;
            margin-bottom: 16px;
        }
        
        .logo {
            font-size: 18px;
            font-weight: 600;
            color: #3b82f6;
            margin-bottom: 4px;
        }
        
        .subtitle {
            font-size: 12px;
            color: #64748b;
        }
        
        .capture-btn {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 16px;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            background: #ffffff;
            cursor: pointer;
            transition: all 0.2s;
            font-size: 14px;
            text-align: left;
            width: 100%;
            margin-bottom: 8px;
        }
        
        .capture-btn:hover {
            background: #f1f5f9;
            border-color: #3b82f6;
        }
        
        .capture-btn:active {
            background: #e2e8f0;
        }
        
        .capture-btn .icon {
            font-size: 20px;
            min-width: 20px;
        }
        
        .capture-btn .text {
            flex: 1;
        }
        
        .capture-btn .title {
            font-weight: 500;
            color: #0f172a;
            margin-bottom: 2px;
        }
        
        .capture-btn .desc {
            font-size: 12px;
            color: #64748b;
        }
        
        .capture-btn .shortcut {
            font-size: 11px;
            color: #94a3b8;
            background: #f1f5f9;
            padding: 2px 6px;
            border-radius: 4px;
            font-family: monospace;
        }
        
        .status {
            font-size: 12px;
            color: #64748b;
            text-align: center;
            margin-top: 12px;
            padding: 8px;
            background: #f8fafc;
            border-radius: 4px;
            display: none;
        }
        
        .status.show {
            display: block;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo"><a href="https://alllogo.net" target="_blank" style="color: #3b82f6; text-decoration: none;">📸 AnnotateShot</a></div>
        <div class="subtitle" id="subtitle">웹페이지 캡처 및 편집</div>
    </div>
    
    <button class="capture-btn" id="capture-visible">
        <div class="icon">📱</div>
        <div class="text">
            <div class="title">현재 화면 캡처</div>
            <div class="desc">보이는 영역만 캡처하여 편집</div>
        </div>
        <div class="shortcut">Ctrl+Shift+V</div>
    </button>
    
    <button class="capture-btn" id="capture-partial">
        <div class="icon">✂️</div>
        <div class="text">
            <div class="title">부분 영역 캡처</div>
            <div class="desc">드래그로 원하는 영역만 캡처</div>
        </div>
        <div class="shortcut">Ctrl+Shift+S</div>
    </button>
    
    <button class="capture-btn" id="capture-full">
        <div class="icon">📄</div>
        <div class="text">
            <div class="title">전체 페이지 캡처</div>
            <div class="desc">스크롤하여 전체 페이지 캡처</div>
        </div>
        <div class="shortcut">Ctrl+Shift+F</div>
    </button>
    
    <div class="status" id="status">
        대기 중...
    </div>
    
    <!-- 설정 섹션 -->
    <hr style="margin: 16px 0; border: none; height: 1px; background: #e2e8f0;">
    
    <div style="margin-bottom: 12px;">
        <div style="font-size: 13px; font-weight: 500; color: #0f172a; margin-bottom: 8px;">⚙️ 캡처 설정</div>
        
        <label style="display: flex; align-items: center; gap: 8px; font-size: 12px; color: #64738b; cursor: pointer;">
            <input type="checkbox" id="enable-debug-mode" style="margin: 0;">
            <span>고품질 전체 페이지 캡처 (디버그 모드)</span>
        </label>
        
        <div style="font-size: 11px; color: #94a3b8; margin-top: 4px; margin-left: 20px;">
            체크 시: DevTools Protocol로 고품질 캡처 (디버깅 메시지 표시)<br>
            체크 해제 시: 전체 페이지 캡처 비활성화
        </div>
        
        <!-- 디버그 모드 안내 -->
        <div style="margin-top: 6px; padding: 6px; background: #f0f9ff; border: 1px solid #e0f2fe; border-radius: 4px; margin-left: 20px;">
            <div style="font-size: 10px; color: #0369a1; font-weight: 500; margin-bottom: 3px;">
                🔒 디버그 모드 안전 가이드
            </div>
            <div style="font-size: 9px; color: #0284c7; line-height: 1.3;">
                • Chrome의 DevTools API를 브라우저 내에서만 사용<br>
                • 캡처된 이미지는 외부 서버로 전송되지 않음<br>
                • 개인정보나 데이터 분석 없이 로컬에서만 처리<br>
                • 단순히 고품질 스크린샷을 위한 기술적 방법<br>
                • Chrome 상단의 "디버깅 중" 메시지는 일시적 기술 알림
            </div>
        </div>
    </div>
    
    <script src="popup.js"></script>
</body>
</html>